# ErbeChat

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
appAndroid/: build.gradle.kts
appAndroid/src/androidTest/java/com/rmaprojects/erbechat/: ExampleInstrumentedTest.kt
appAndroid/src/main/java/com/rmaprojects/erbechat/: ErbeChatApp.kt
appAndroid/src/main/java/com/rmaprojects/erbechat/ui/: MainActivity.kt
appAndroid/src/main/java/com/rmaprojects/rabbaniichat/: ErbeChatApp.kt
appAndroid/src/main/java/com/rmaprojects/rabbaniichat/ui/: MainActivity.kt
appAndroid/src/test/java/com/rmaprojects/erbechat/: ExampleUnitTest.kt
appDesktop/: build.gradle.kts
appDesktop/src/main/kotlin/com/rmaprojects/erbechat/: ErbeChatApplication.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/rmaprojects/rabbaniichat/: ErbeChatApp.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/core/data/repository/: ChatRepositoryImpl.kt
composeApp/src/commonMain/kotlin/core/data/source/remote/: Tables.kt
composeApp/src/commonMain/kotlin/core/data/source/remote/model/auth/: UserDtoItem.kt
composeApp/src/commonMain/kotlin/core/domain/repository/: ChatRepository.kt
composeApp/src/commonMain/kotlin/core/presentation/components/: WindowIconButton.kt  WindowTopBar.kt
composeApp/src/commonMain/kotlin/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/presentation/windowcomponents/: WindowIcon.kt  WindowIconButton.kt  WindowTopBar.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/rmaprojects/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/rmaprojects/shared/utils/: ContextUtils.kt  MultiplatformLocalUserWrapper.kt
shared/src/commonMain/kotlin/com/rmaprojects/shared/: App.kt
shared/src/commonMain/kotlin/com/rmaprojects/shared/constants/: ErbeChatConstants.kt
shared/src/commonMain/kotlin/com/rmaprojects/shared/core/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt
shared/src/commonMain/kotlin/com/rmaprojects/shared/core/data/source/local/: LocalDataSource.kt
shared/src/commonMain/kotlin/com/rmaprojects/shared/core/data/source/remote/: RemoteDataSource.kt  Tables.kt
shared/src/commonMain/kotlin/com/rmaprojects/shared/core/domain/interactor/: UseCaseInteractor.kt
shared/src/commonMain/kotlin/com/rmaprojects/shared/core/domain/model/: LocalUser.kt
shared/src/commonMain/kotlin/com/rmaprojects/shared/core/domain/repository/: AuthRepository.kt  ChatRepository.kt
shared/src/commonMain/kotlin/com/rmaprojects/shared/core/domain/usecase/: ErbeChatUseCase.kt
shared/src/commonMain/kotlin/com/rmaprojects/shared/core/domain/usecase/auth/: AuthUseCase.kt
shared/src/commonMain/kotlin/com/rmaprojects/shared/core/presentation/ui/components/: WindowIcon.kt  WindowTopBar.kt
shared/src/commonMain/kotlin/com/rmaprojects/shared/core/presentation/ui/theme/: Theme.kt
shared/src/commonMain/kotlin/com/rmaprojects/shared/core/utils/: UiEvent.kt
shared/src/commonMain/kotlin/com/rmaprojects/shared/di/: KoinModule.kt
shared/src/commonMain/kotlin/com/rmaprojects/shared/features/auth/data/repository/: AuthRepositoryImpl.kt
shared/src/commonMain/kotlin/com/rmaprojects/shared/features/auth/domain/model/: LocalUser.kt
shared/src/commonMain/kotlin/com/rmaprojects/shared/features/auth/domain/repository/: AuthRepository.kt
shared/src/commonMain/kotlin/com/rmaprojects/shared/features/chats/components/: ChatCard.kt
shared/src/commonMain/kotlin/com/rmaprojects/shared/features/chats/screen/: ChatScreen.kt
shared/src/commonMain/kotlin/com/rmaprojects/shared/main/: MainScreen.kt
shared/src/commonMain/kotlin/com/rmaprojects/shared/utils/: MultiplatformLocalUserWrapper.kt
shared/src/commonMain/kotlin/constants/: ErbeChatConstants.kt
shared/src/commonMain/kotlin/core/data/repository/: ChatRepositoryImpl.kt
shared/src/commonMain/kotlin/core/data/source/remote/: DummyUsers.kt  RemoteDataSource.kt
shared/src/commonMain/kotlin/core/presentation/ui/theme/: Color.kt
shared/src/commonMain/kotlin/di/: KoinModule.kt
shared/src/desktopMain/kotlin/com/rmaprojects/shared/di/: Module.kt
shared/src/desktopMain/kotlin/com/rmaprojects/shared/utils/: MultiplatformLocalUserWrapper.kt
(+11 files in other folders)
